.listH-con  {
  width: 100vw;
}
.list-con {

  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-gap: 2rem;

  grid-template-columns: repeat(3, 25%);
 
  grid-auto-rows: minmax(60vh, auto);
}
.li-img-con {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px gray;
}
.text-li {
  z-index: 3;
    position: absolute;
    height: 40%;
    width: 80%;
     justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
    bottom: 0;
}
.text-li-con {
  height: 100%;
  width: 100%;
  z-index: 3;
  
}
.text-li-con h1, h2 {
   color: rgb(49, 49, 49);
}
.text-li-con h1 {
  font-size: 1.4rem;
}
.text-li-con h2 {
  font-size: 1rem;
  margin: 0;
  margin-top: .3rem;
}
.grad-li {
  width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    opacity: .5;
    z-index: 2;
}
.img-list-con {
  width: 100%;
  height: 100%;
  background-color: blue;
  position: absolute;

  z-index: 1;
}
.listing-img{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
 background-repeat: no-repeat;
  background-size: cover;


 
}
@media screen and (min-width: 0px) and (max-width:900px) {
  .list-con {

    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-gap: 2rem;
  
    grid-template-columns: repeat(2, 40%);
   
    grid-auto-rows: minmax(60vh, auto);
  }
}
@media screen and (min-width: 0px) and (max-width:600px) {
  .list-con {

    width: 100%;
    
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .li-img-con {
    position: relative;
    width: 80%;
    height: 60vh;
    justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 2px 10px gray;
  }
  .text-li {
    z-index: 3;
      position: absolute;
      height: 40%;
      width: 80%;
       justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      
      bottom: 0;
  }
}